# my-first-static-blazor-app

./: .gitignore  blazor-basic-swa.sln
.github/workflows/: azure-static-web-apps-purple-ground-047476d03.yml
Api/: Api.csproj  IUserInfoProvider.cs  Startup.cs  UserInfo.cs  WeatherForecastFunction.cs
BlazorUtils/: BlazorUtils.csproj
BlazorUtils/StaticExtentions/: StaticWebAppsAuthenticationExtensions.cs  StaticWebAppsAuthenticationStateProvider.cs  TestAuthStateProvider.cs
BlazorUtils/StaticExtentions/Models/: AuthenticationData.cs  ClientPrincipal.cs
BlazroComponents/: BlazroComponents.csproj  ExampleJsInterop.cs  LogInStatus.razor  LoginProviders.razor  _Imports.razor
BlazroComponents/Components/: Feed.razor  FeedItemCard.razor  ItemDetails.razor  LogInStatus.razor  LoginProviders.razor
BlazroComponents/Resources/: LogInStatus.pl.resx  LogInStatus.resx  LoginProviders.pl.resx  LoginProviders.resx
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor  package-lock.json  staticwebapp.config.json
Client/Components/: LoginProviders.razor
Client/Pages/: Counter.razor  Details.razor  Feed.razor  Index.razor  LogIn.razor  User.razor
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: appsettings.Development.json  index.html  manifest.json  service-worker.published.js
Client/wwwroot/css/: app.css
Shared/: FeedItemDto.cs  FeedItemVm.cs  WeatherForecast.cs
